.wrapper
  .sidebar
    = link_to multiwatch_home_path, class: "nav_link"
      .top_menu
        .icon
          i.fas.fa-home
        .home
          | HOME
    .top_menu
      .icon
        i.fas.fa-heart
      .follow
        | フォロー
    .top_menu
      .icon
        i.fas.fa-history
      .history
        | 履歴
    .top_menu
      .icon
        i.fas.fa-clock
      .later
        | 後で見る
  .main
    = form_with url: { controller: "multiwatch", action: "watch"}, method: :get, local: true do |f|
      .platform
        p YOUTUBE
        = f.text_field :youtube, name:"youtube[]", size: 60, placeholder: "URL", class: "youtube1"
        = f.text_field :youtube, name:"youtube[]", size: 60, placeholder: "URL", class: "youtube2"
        = f.text_field :youtube, name:"youtube[]", size: 60, placeholder: "URL", class: "youtube3"
        = f.text_field :youtube, name:"youtube[]", size: 60, placeholder: "URL", class: "youtube4"
      .platform
        p TWITCH
        = f.text_field :twitch, name:"twitch[]", size: 60, placeholder: "URL", class: "twitch1"
        = f.text_field :twitch, name:"twitch[]", size: 60, placeholder: "URL", class: "twitch2"
        = f.text_field :twitch, name:"twitch[]", size: 60, placeholder: "URL", class: "twitch3"
        = f.text_field :twitch, name:"twitch[]", size: 60, placeholder: "URL", class: "twitch4"
        = f.submit "WATCH", class: "submit"
    = render "shared/user_menu_bar"








