.wrapper
  .main
    .stream_and_video
      = form_with url: { controller: "multiwatch", action: "watch"}, method: :get, local: true do |f|
        = f.text_field :youtube, size: 60, placeholder: "URL"
        = f.text_field :twitch, size: 60, placeholder: "URL"
        = f.text_field :niconico, size: 60, placeholder: "URL"
        = f.submit "watch"
