.wrapper
  .main
    = form_with url: { controller: "multiwatch", action: "watch"}, method: :get, local: true do |f|
      .platform
        p YOUTUBE
        = f.text_field :youtube, name:"youtube[]", size: 60, placeholder: "URL", class: "youtube1"
        = f.text_field :youtube, name:"youtube[]", size: 60, placeholder: "URL", class: "youtube2"
        = f.text_field :youtube, name:"youtube[]", size: 60, placeholder: "URL", class: "youtube3"
        = f.text_field :youtube, name:"youtube[]", size: 60, placeholder: "URL", class: "youtube4"
      .platform
        p TWITCH
        = f.text_field :twitch, name:"twitch[]", size: 60, placeholder: "URL", class: "twitch1"
        = f.text_field :twitch, name:"twitch[]", size: 60, placeholder: "URL", class: "twitch2"
        = f.text_field :twitch, name:"twitch[]", size: 60, placeholder: "URL", class: "twitch3"
        = f.text_field :twitch, name:"twitch[]", size: 60, placeholder: "URL", class: "twitch4"
        = f.submit "WATCH", class: "submit"
