.wrapper
  .sidebar
    = link_to multiwatch_home_path, class: "nav_link"
      .top_menu
        .icon
          i.fas.fa-home
        .home
          | HOME
    .top_menu
      .icon
        i.fas.fa-heart
      .follow
        | フォロー
    .top_menu
      .icon
        i.fas.fa-history
      .history
        | 履歴
    .top_menu
      .icon
        i.fas.fa-clock
      .later
        | 後で見る
  .main
    .stream_and_video
      = form_with url: { controller: "multiwatch", action: "watch"}, method: :get, local: true do |f|
        = f.text_field :youtube, size: 60, placeholder: "URL"
        = f.text_field :twitch, size: 60, placeholder: "URL"
        = f.text_field :niconico, size: 60, placeholder: "URL"
        = f.submit "watch"
