.wrapper
  .channel_wrapper
    - if @platform == 1
      - @channel["items"].each do |channel|
        = link_to multiwatch_watch_path(youtube:"v=#{@channel_video}")
          .channel
            .channel_image
              img src="#{channel['snippet']['thumbnails']['default']['url']}"
            .channel_explanation
              .title
                p = channel["snippet"]["title"]
                - if channel["snippet"]["liveBroadcastContent"] == "live"
                  .live_status
                    p ● ライブ配信中
              .description
                p = channel["snippet"]["description"]
    - if @platform == 2
      = link_to multiwatch_watch_path(twitch:"tv/#{@keyword}")
        .channel
          .channel_image
            img src="#{@channel['profile_image_url']}"
          .channel_explanation
            .title
              p = @channel["display_name"]
              - if @channel_status.present?
                  .live_status
                    p ● ライブ配信中
            .description
              p = @channel["description"]
