.wrapper
  .channel_wrapper
    - if @platform == 1
      - @channels.each do |channel|
        = link_to_if channel["snippet"]["liveBroadcastContent"] == "live",
          multiwatch_watch_path(youtube:"v=#{youtube_stream(channel["id"]["channelId"])["id"]["videoId"]}")
          .channel
            .channel_image
              img src="#{channel['snippet']['thumbnails']['default']['url']}"
            .channel_explanation
              .title
                p = channel["snippet"]["title"]
                - if channel["snippet"]["liveBroadcastContent"] == "live"
                  .live_status
                    p ● ライブ配信中
              .description
                p = channel["snippet"]["description"]
    - if @platform == 2
      - @channels.each do |channel|
        = link_to multiwatch_watch_path(twitch:"tv/#{channel["broadcaster_login"]}")
          .channel
            .channel_image
              img src="#{channel['thumbnail_url']}"
            .channel_explanation
              .title
                p = channel["display_name"]
                - if channel["is_live"]
                    .live_status
                      p ● ライブ配信中
              .description
                p = twitch_description(channel["id"])
