.wrapper
  .wrap
  .channel_wrapper
    - if @platform == 1
      - @channels.each_with_index do |channel, index|
        .channel
          - @live = capture do
            .channel_image
              img src="#{channel['snippet']['thumbnails']['default']['url']}"
          = link_to_if channel["snippet"]["liveBroadcastContent"] == "live",
            @live, multiwatch_watch_path(youtube:"v=#{youtube_stream(channel["id"]["channelId"])}")
          .channel_explanation
            .channel_name
              - @live = capture do
                p id="channel_name" = channel["snippet"]["title"]
              = link_to_if channel["snippet"]["liveBroadcastContent"] == "live",
                @live, multiwatch_watch_path(youtube:"v=#{youtube_stream(channel["id"]["channelId"])}")
              - if channel["snippet"]["liveBroadcastContent"] == "live"
                .live_status
                  p ● ライブ配信中
              - if current_user
                = form_with model: @follow, url: { controller: "multiwatch", action: "follow" },
                  local: true do |f|
                  = f.hidden_field :image_url, class:"image_url#{index}", value: channel['snippet']['thumbnails']['default']['url']
                  = f.hidden_field :name, class:"name#{index}", value: channel["snippet"]["title"]
                  = f.hidden_field :display_name, class:"display_name#{index}"
                  = f.hidden_field :user_id, class:"user_id#{index}", value: current_user.id
                  = f.hidden_field :platform, class:"platform#{index}", value: true
                  = f.hidden_field :channel_id, class:"channel_id#{index}", value: channel["snippet"]["channelId"]
              div id="follow#{index}"
            .description
              p = channel["snippet"]["description"]
    - if @platform == 2
      - @channels.each_with_index do |channel, index|
        .channel
          = link_to multiwatch_watch_path(twitch:"tv/#{channel["broadcaster_login"]}")
            .channel_image
              img src="#{channel['thumbnail_url']}"
          .channel_explanation
            .channel_name
              = link_to multiwatch_watch_path(twitch:"tv/#{channel["broadcaster_login"]}")
                p id="channel_name" = channel["display_name"]
              - if channel["is_live"]
                .live_status
                  p ● ライブ配信中
              - if current_user
                = form_with model: @follow, url: { controller: "multiwatch", action: "follow" },
                  local: true do |f|
                  = f.hidden_field :image_url, class:"image_url#{index}", value: channel['thumbnail_url']
                  = f.hidden_field :name, class:"name#{index}", value: channel["broadcaster_login"]
                  = f.hidden_field :display_name, class:"display_name#{index}", value: channel["display_name"]
                  = f.hidden_field :user_id, class:"user_id#{index}", value: current_user.id
                  = f.hidden_field :platform, class:"platform#{index}", value: false
                  = f.hidden_field :channel_id, class:"channel_id#{index}", value: channel["id"]
              div id="follow#{index}"
            .description
              p = twitch_description(channel["id"])
