.video_wrapper
  .wrap
  .youtube
    - if @youtube.present?
      iframe width="620" height="378"  allowfullscreen="1" src="https://www.youtube.com/embed/#{@youtube}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      iframe width="620" height="570" frameborder="0" src="https://www.youtube.com/live_chat?v=#{@youtube}&embed_domain=localhost"
  .twitch
    - if @twitch.present?
      iframe frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620" src="https://player.twitch.tv/?channel=#{@twitch}&parent=localhost"
      iframe id="twitch-chat-embed" src="https://www.twitch.tv/embed/#{@twitch}/chat?parent=localhost" height="500" width="620" sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-modals"
  .niconico
    script src="https://embed.nicovideo.jp/watch/sm39747025/script?w=640&h=360"
