- provide(:title, "ログイン")
.login_wrapper
  p ログイン
  .login_form
    = form_with scope: :session, local: true do |f|
      .form_group
        = f.label :email, "メールアドレス"
        = f.text_field :email, class: "form-control", id: "session_email"
      .form_group
        = f.label :password, "パスワード"
        = f.password_field :password, class: "form-control", id: "session_password"
      .form_group
        = f.submit "ログイン", class: "btn btn-primary login_button"
  .login_form
    = form_with scope: :session, url: { controller: "sessions", action: "create"},
      method: :post, local: true do |f|
      = f.hidden_field :email, value: "test@test.com"
      = f.hidden_field :password, value: "testpass"
      .form_group
        = f.submit "テストユーザー1でログイン", class: "btn btn-primary login_button"
    = form_with scope: :session, url: { controller: "sessions", action: "create"},
      method: :post, local: true do |f|
      = f.hidden_field :email, value: "test2@test.com"
      = f.hidden_field :password, value: "testpass2"
      .form_group
        = f.submit "テストユーザー2でログイン", class: "btn btn-primary login_button"
