- provide(:title, "ABOUT")
.wrapper
  = render "shared/hows_menu"
  .about_concept
    .about_title
      p MultiWatchとは
    .about_content
      p MultiWatchとは配信や動画の複数窓を可能にするサイトです。youtubeやtwitchのチャンネルをフォローすることや、
        フレンドにメッセージを送ったり、フレンド間だけのチャット欄を作ることも可能です。
    .concept_title
      p CONCEPT
    .concept_content
      p 2020年からコロナが世界中で蔓延し、その中で自分自身やスキル、作品を収益化するために立ち上げた多数のビジネス
        であるクリエーターエコノミーが急成長しました。2021年にはクリエーターエコノミーは約12兆円の市場となり、
        クリエーターは世界で5000万人となりました。また、以下のグラフは2020年の国内ライブ配信サービスでゲーム関連コンテンツを
        視聴した全視聴者の視聴時間合計の推移ですが、お盆にはコロナ前の約2倍にもなっております。
      = image_tag "watch_stream_minutes.png", class:"home_image"
      p （出所／日経クロストレンドの「コロナ禍ではゲーム配信が急成長　1人当たりの視聴時間は約2倍に」）
      p そして、私自身も多種多様な配信や動画を見ていく内に複数窓ができるようなサイトがあれば便利ではないか、
        また使いたいと思う人も多くいるのではないかと思い、このサイトを作りました。このサイトによってより快適に配信、動画を楽しみ、
        そしてその楽しみ方が増えていただけたら幸いです。
