- provide(:title, "ABOUT")
.wrapper
  = render "shared/hows_menu"
  .about_concept
    .about_title
      p MultiWatchとは
    .about_content
      p MultiWatchとは配信や動画の複数窓を可能にするサイトです。youtubeやtwitchのチャンネルをフォローすることや、
        フレンドにメッセージを送ったり、フレンド間だけのチャット欄を作ることも可能です。
    .concept_title
      p CONCEPT
    .concept_content
      p 2020年からコロナが世界中で蔓延し、その中で自分自身やスキル、作品を収益化するために立ち上げた多数のビジネス
        であるクリエーターエコノミーが急成長しました。2021年にはクリエーターエコノミーは約12兆円の市場となり、
        クリエーターは世界で5000万人となりました。そして、私自身も多種多様な配信や動画を見ていく内に複数窓ができるようなサイトがあれば便利ではないか、
        また使いたいと思う人も多くいるのではないかと思い、このサイトを作りました。このサイトによってより快適に配信、動画を楽しみ、
        そしてその楽しみ方が増えていただけたら幸いです。
