- provide(:title, "ユーザー登録")
.register_wrapper
  p ユーザー登録
  .register_information
    = form_with model: [@user], local: true do |f|
      .form_group
        = f.label :name, "ユーザー名 (4~25文字)"
        = f.text_field :name, class: "form-control"
      .form_group
        = f.label :email, "メールアドレス"
        = f.text_field :email, class: "fotm-control"
      .form_group
        = f.label :password, "パスワード (8文字以上)"
        = f.password_field :password, class: "form-control"
      .form_group
        = f.label :password_confirmation, "パスワード(確認)"
        = f.password_field :password_confirmation, class: "form-control"
      .form_group
        = render "shared/error_and_notice", model: f.object
      .form_group
        = f.submit "登録", class: "btn btn-primary"
  .login_form
    = form_with scope: :session, url: { controller: "sessions", action: "create"},
      method: :post, local: true do |f|
      = f.hidden_field :email, value: "test@test.com"
      = f.hidden_field :password, value: "testpass"
      .form_group
        = f.submit "テストユーザー1でログイン", class: "btn btn-primary login_button"
    = form_with scope: :session, url: { controller: "sessions", action: "create"},
      method: :post, local: true do |f|
      = f.hidden_field :email, value: "test2@test.com"
      = f.hidden_field :password, value: "testpass2"
      .form_group
        = f.submit "テストユーザー2でログイン", class: "btn btn-primary login_button"
