.sidebar
  = link_to multiwatch_home_path, class: "nav_link"
    .top_menu
      .icon
        i.fas.fa-home
      .home
        p HOME
  .top_menu
    .icon
      i.fas.fa-heart
    .follow
      p フォロー
      - if current_user.follows.present?
        - current_user.follows.each do |follow|
          .follow_image
            = follow.image.variant(resize_to_fill: [30, 30]), class: "icon_image"

