.sidebar
  = link_to multiwatch_home_path, class: "nav_link"
    .top_menu
      .icon
        i.fas.fa-home
      .home
        | HOME
  .top_menu
    .icon
      i.fas.fa-heart
    .follow
      | フォロー
