doctype html
html
  head
    title
      | Multiwatch
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header
      .sidebar
        .menu
        .menu
        .menu
      .logo
        = link_to "MultiWatch", multiwatch_home_path, class: "nav_link"
      .search
        .search_input
          = form_with url: { controller: "multiwatch", action: "search_channel" }, method: :get, local: true do |f|
            = f.select :platform, { "YouTube": 1, "Twitch": 2 }, class: "form-control", required: true
            = f.text_field :keyword, placeholder: "検索"
            = f.button :type => "submit", class: "search_channel", style: "border-style: none;" do
              i.fas.fa-search
      .user_menu
        .login
          = link_to login_path
            p ログイン
        .register
          = link_to new_user_path
            p 登録
        .user_icon
          p user

    = yield
