doctype html
html
  head
    title
      | Multiwatch
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render "shared/header"
    = render "shared/side_bar"
    = yield
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

